{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnections": "Server=WIN-3LVU4U8LLOI\\SQLEXPRESS;Database=BookWorm_DB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
